os ~/Downloads/Deployment Roulette $ kubectl get pods -n udacity
NAME                          READY   STATUS    RESTARTS   AGE
blue-8475cbdf46-fmtj7         1/1     Running   0          2m11s
blue-8475cbdf46-snv29         1/1     Running   0          2m11s
blue-8475cbdf46-zrr4c         1/1     Running   0          2m10s
canary-v1-64598c676f-j97lc    1/1     Running   0          2m32s
canary-v1-64598c676f-mnzls    1/1     Running   0          2m32s
canary-v1-64598c676f-nr6hf    1/1     Running   0          2m32s
hello-world-d696c5567-hdddr   1/1     Running   4          3m25s

os ~/Downloads/Deployment Roulette $ kubectl -n udacity logs -f deployment/hello-world
Ready to receive requests on 9000
 * Serving Flask app 'main' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://10.100.1.224:9000/ (Press CTRL+C to quit)
Failed health check you want to ping /healthz
10.100.1.244 - - [30/Jun/2022 18:10:15] "GET /nginx_status HTTP/1.1" 500 -
Failed health check you want to ping /healthz
10.100.1.244 - - [30/Jun/2022 18:10:17] "GET /nginx_status HTTP/1.1" 500 -
Failed health check you want to ping /healthz
10.100.1.244 - - [30/Jun/2022 18:10:19] "GET /nginx_status HTTP/1.1" 500 -

os ~/Downloads/Deployment Roulette/apps/hello-world [main *=]$ kubectl apply -f hello.yml 
deployment.apps/hello-world created
service/hello-world created

os ~/Downloads/Deployment Roulette/apps/hello-world [main *=]$ kubectl logs hello-world-794458d64d-hbzrd
Ready to receive requests on 9000
 * Serving Flask app 'main' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://10.100.1.208:9000/ (Press CTRL+C to quit)
Healthy!
10.100.1.143 - - [03/Jul/2022 03:33:30] "GET /healthz HTTP/1.1" 200 -
Healthy!
10.100.1.143 - - [03/Jul/2022 03:33:32] "GET /healthz HTTP/1.1" 200 -
Healthy!
10.100.1.143 - - [03/Jul/2022 03:33:34] "GET /healthz HTTP/1.1" 200 -
Healthy!
10.100.1.143 - - [03/Jul/2022 03:33:36] "GET /healthz HTTP/1.1" 200 -
Healthy!
10.100.1.143 - - [03/Jul/2022 03:33:38] "GET /healthz HTTP/1.1" 200 -
Healthy!
10.100.1.143 - - [03/Jul/2022 03:33:40] "GET /healthz HTTP/1.1" 200 -
os ~/Downloads/Deployment Roulette/apps/hello-world [main *=]$ 